# github-copilot-token-usage

./: .gitattributes  .gitignore  .prettierignore  .stylelintrc.json  .vscode-test.mjs  .vscodeignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  README.md  SUPPORT.md  TESTING.md  build.ps1  dev.ps1  esbuild.js  package-lock.json  package.json  pnpm-lock.yaml  publish.ps1  tsconfig.json  tsconfig.tests.json
.devcontainer/: devcontainer-local.json  devcontainer.json  init-mounts.ps1
.github/: copilot-instructions.md  dependabot.yml  github-app.yml  release.yml
.github/ISSUE_TEMPLATE/: bug-cli.yml  bug-visualstudio.yml  bug_report.md  config.yml  feature-cli.yml  feature-visualstudio.yml  feature_request.md
.github/agents/: improve-mutation-score.agent.md  new-editor-support.agent.md  prep-release.agent.md  product-owner.agent.md  refactor-large-function.agent.md  refactor.agent.md  tool-names.agent.md
.github/instructions/: cli.instructions.md  jetbrains-plugin.instructions.md  visualstudio-extension.instructions.md  vscode-extension.instructions.md  workflows.instructions.md
.github/prompts/: improve-mutation-score.prompt.md  refactor-large-function.prompt.md  sync-automatic-tools.prompt.md  sync-models.prompt.md  sync-toolnames.prompt.md
.github/scripts/: DEMO.md  IMPLEMENTATION-SUMMARY.md  QUICK-REFERENCE.md  demo-sync-models.sh  package-lock.json  package.json  page-content.html  scrape-models.js  scrape-models.sh
.github/skills/: README.md
.github/workflows/: README-sync-toolnames.md  actionlint.yml  build.yml  check-models.yml  check-toolnames.yml  ci.yml  cli-build.yml  cli-publish.yml  codeql.yml  copilot-setup-steps.yml  jetbrains-publish.yml  mutation-benchmark.yml  release.yml  (+13 more)
_temp/: stage2_vs_theirs.patch
cli/: .npmignore  CHANGELOG.md  README.md  bundle-exe.ps1  esbuild.js  package-lock.json  package.json  sea-config.json  tsconfig.json
docs/: BLOB-UPLOAD-QUICKSTART.md  COPILOT-CLI-FORMAT-CHANGES.md  EXPORT_FEATURE_UI.md  FLUENCY-DATA-IMPLEMENTATION.md  FLUENCY-LEVEL-VIEWER-TEST-PLAN.md  FLUENCY-LEVEL-VIEWER-UI-MOCKUP.md  FLUENCY-LEVEL-VIEWER.md  FLUENCY-LEVELS.md  FLUENCY-METRICS-SCHEMA.md  IMPLEMENTATION-SUMMARY-SOCIAL-SHARE.md  PR_SUMMARY.md  README.md  SCREENSHOTS.md  SOCIAL-MEDIA-SHARE.md  TRACKABLE-DATA.md  USAGE-ANALYSIS.md  VISUAL-MOCKUP-SHARE-FEATURE.md  idiomatic-audit-backend-branch.md
jetbrains-plugin/: .gitignore  DEBUGGING-GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jetbrains-plugin/src/main/kotlin/com/github/rajbos/aiengineeringfluency/: CliBridge.kt  TokenTrackerPanel.kt  TokenTrackerToolWindowFactory.kt  WebviewResources.kt
jetbrains-plugin/src/main/resources/cli-bundle/: .gitkeep
jetbrains-plugin/src/main/resources/webview/: .gitkeep
omp-segment/: README.md  posh-hook.ps1  segment.omp.json  statusline.cmd  statusline.omp.json  statusline.ps1
scripts/: analyze-session-schema.ps1  capture-real-screenshots.js  capture-screenshots.js  capture-screenshots.ps1  diagnose-session-files.js  fetch-agent-sessions.js  generate-all-previews.js  generate-preview.js  parse-lint-output.js  parse-test-output.js  pre-release.js  prepare-test-output.js  repo-stats.ps1  run-node-unit-tests.js  screenshot-ui-views.js  setup-copilot-environment.ps1  sync-changelog.js  test-data-validation.js  update-model-data.py  validate-json.js
sharing-server/: .env.example  Dockerfile  README.md  clean-db.js  docker-compose.yml  esbuild.js  package-lock.json  package.json  tsconfig.json
src/: README.md  cacheManager.ts  continue.ts  customizationPatterns.json  extension.ts  maturityScoring.ts  modelPricing.json  sessionDiscovery.ts  sessionParser.ts  tokenEstimators.json  toolNames.json  types.ts  usageAnalysis.ts  visualstudio.ts  webviewTemplates.ts  workspaceHelpers.ts
test-data/: README.md
usage-data/: agent-sessions.json
visualstudio-extension/: CHANGELOG.md  CopilotTokenTracker.sln  DEBUGGING-GUIDE.md  msbuild-preprocess.txt  publish-manifest.json
visualstudio-extension/src/CopilotTokenTracker/: CopilotTokenTracker.csproj  CopilotTokenTrackerPackage.cs  CopilotTokenTrackerPackage.vsct  source.extension.vsixmanifest
visualstudio-extension/src/CopilotTokenTracker/Commands/: ShowTokenTrackerCommand.cs  ToolbarInfoCommand.cs
visualstudio-extension/src/CopilotTokenTracker/Data/: CliBridge.cs  Models.cs  SessionDiscovery.cs  SessionParser.cs  StatsBuilder.cs  TokenEstimator.cs
visualstudio-extension/src/CopilotTokenTracker/Properties/: AssemblyInfo.cs  Settings.Designer.cs
visualstudio-extension/src/CopilotTokenTracker/ToolWindow/: TokenTrackerControl.xaml  TokenTrackerControl.xaml.cs  TokenTrackerToolWindow.cs
visualstudio-extension/src/CopilotTokenTracker/Utilities/: OutputLogger.cs
visualstudio-extension/src/CopilotTokenTracker/WebBridge/: ThemedHtmlBuilder.cs  vscode-shim.js
visualstudio-extension/src/CopilotTokenTracker/webview/: chart.js  details.js  diagnostics.js  environmental.js  maturity.js  usage.js
visualstudio-extension/src/CopilotTokenTrackerRunner/: CopilotTokenTrackerRunner.csproj  Program.cs
vscode-extension/: .npmrc  .vscodeignore  CHANGELOG.md  LICENSE  README.md  esbuild.js  eslint.config.mjs  package-lock.json  package.json  publish.ps1  stryker.config.mjs  tsconfig.tests.json
(+351 files in other folders)
