# Plugin coordinates and platform target.
# Pinned in one place so the build, plugin.xml templating, and CI all agree.

pluginGroup = com.github.rajbos
pluginName = ai-engineering-fluency
pluginVersion = 0.1.0

# Lowest IntelliJ Platform version we still load on (must match plugin.xml since-build).
# 243 = 2024.3 release line.
pluginSinceBuild = 243
pluginUntilBuild =

# IntelliJ Platform target.
# IC = IntelliJ IDEA Community — the smallest base that ships JCEF; plugins built
# against IC also load in every other IntelliJ-based IDE (Rider, PyCharm, WebStorm,
# GoLand, RubyMine, CLion, …) as long as we only use platform APIs.
platformType = IC
platformVersion = 2024.3

# Gradle build settings — modest defaults; CI overrides as needed.
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
org.gradle.caching = true
org.gradle.configuration-cache = true
kotlin.stdlib.default.dependency = false
